<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.16n22oq0vpf26a16vcdin1ml2qcr'>
            <connection class='textscan' directory='C:/Users/91801/Desktop/Hackathon/HR Analytics' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16n22oq0vpf26a16vcdin1ml2qcr' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='employee_id' ordinal='0' />
            <column datatype='string' name='department' ordinal='1' />
            <column datatype='string' name='region' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='gender' ordinal='4' />
            <column datatype='string' name='recruitment_channel' ordinal='5' />
            <column datatype='integer' name='no_of_trainings' ordinal='6' />
            <column datatype='integer' name='age' ordinal='7' />
            <column datatype='integer' name='previous_year_rating' ordinal='8' />
            <column datatype='integer' name='length_of_service' ordinal='9' />
            <column datatype='integer' name='KPIs_met &gt;80%' ordinal='10' />
            <column datatype='integer' name='awards_won?' ordinal='11' />
            <column datatype='integer' name='avg_training_score' ordinal='12' />
            <column datatype='integer' name='is_promoted' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employee_id]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recruitment_channel]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_trainings]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_year_rating]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length_of_service]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KPIs_met &gt;80%]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awards_won?]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_training_score]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_promoted]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='awards_won' datatype='string' name='[Calculation_197032511440580608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([awards_won?]=0,&apos;N&apos;,&apos;Y&apos; )' />
      </column>
      <column caption='KPI_Total' datatype='integer' name='[Calculation_197032511466229761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[avg_training_score]+[awards_won?]+[KPIs_met &gt;80%]' />
      </column>
      <column datatype='integer' name='[KPIs_met &gt;80%]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='avg_training_score (bin)' datatype='integer' name='[avg_training_score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[avg_training_score]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[avg_training_score]' role='measure' type='quantitative' />
      <column datatype='string' name='[department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[employee_id]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[is_promoted (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[is_promoted]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
      <column datatype='integer' name='[no_of_trainings]' role='measure' type='quantitative' />
      <column datatype='integer' name='[previous_year_rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[previous_year_rating]' peg='0' size='0.798' />
      </column>
      <column datatype='integer' name='[previous_year_rating]' role='measure' type='quantitative' />
      <column-instance column='[is_promoted]' derivation='Avg' name='[avg:is_promoted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_promoted]' derivation='Count' name='[cnt:is_promoted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_trainings]' derivation='Count' name='[cnt:no_of_trainings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_rating]' derivation='Count' name='[cnt:previous_year_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_promoted]' derivation='Max' name='[max:is_promoted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_197032511466229761]' derivation='Sum' name='[sum:Calculation_197032511466229761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[KPIs_met &gt;80%]' derivation='Sum' name='[sum:KPIs_met &gt;80%:qk]' pivot='key' type='quantitative' />
      <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_trainings]' derivation='Sum' name='[sum:no_of_trainings:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous_year_rating]' derivation='Sum' name='[sum:previous_year_rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.446429' measure-ordering='alphabetic' measure-percentage='0.553571' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender_stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:gender:nk]</rows>
        <cols>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='age_stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[age]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:age (bin):ok]' />
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:age (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[avg_training_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='awards'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column caption='awards_won' datatype='string' name='[Calculation_197032511440580608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([awards_won?]=0,&apos;N&apos;,&apos;Y&apos; )' />
            </column>
            <column datatype='integer' name='[awards_won?]' role='measure' type='quantitative' />
            <column-instance column='[is_promoted]' derivation='Count' name='[cnt:is_promoted:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_197032511440580608]' derivation='None' name='[none:Calculation_197032511440580608:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:Calculation_197032511440580608:nk]' />
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:Calculation_197032511440580608:nk]' />
              <lod column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[cnt:is_promoted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='channel_stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[recruitment_channel]' derivation='None' name='[none:recruitment_channel:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[recruitment_channel]' role='dimension' type='nominal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:recruitment_channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='department_promotion_stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='education_stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:education:nk]' />
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi vs promotion'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column caption='KPI_Total' datatype='integer' name='[Calculation_197032511466229761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[avg_training_score]+[awards_won?]+[KPIs_met &gt;80%]' />
            </column>
            <column datatype='integer' name='[KPIs_met &gt;80%]' role='measure' type='quantitative' />
            <column datatype='integer' name='[avg_training_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[awards_won?]' role='measure' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197032511466229761]' derivation='Sum' name='[sum:Calculation_197032511466229761:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:department:nk]' />
              <size column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:Calculation_197032511466229761:qk]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:Calculation_197032511466229761:qk]</rows>
        <cols>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='prev_yr'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column-instance column='[is_promoted]' derivation='Avg' name='[avg:is_promoted:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[department]' role='dimension' type='nominal' />
            <column datatype='string' name='[education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[avg:is_promoted:qk]</rows>
        <cols>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='promotion_stat'>
      <layout-options>
        <title>
          <formatted-text>
            <run>%promotion_stat</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column aggregation='None' datatype='integer' name='[is_promoted (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[is_promoted]' peg='0' size='0.303' />
            </column>
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[is_promoted (bin)]' derivation='None' name='[none:is_promoted (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_promoted]' derivation='Count' name='[pcto:cnt:is_promoted:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[pcto:cnt:is_promoted:qk]</rows>
        <cols>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:is_promoted (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0avt1p60wcfs7b15q35a30rsmtrv].[is_promoted (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='region_stat'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:region:nk]' />
              <size column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='training_score'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0avt1p60wcfs7b15q35a30rsmtrv' />
          </datasources>
          <datasource-dependencies datasource='federated.0avt1p60wcfs7b15q35a30rsmtrv'>
            <column caption='avg_training_score (bin)' datatype='integer' name='[avg_training_score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[avg_training_score]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[avg_training_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[is_promoted]' role='measure' type='quantitative' />
            <column-instance column='[avg_training_score (bin)]' derivation='None' name='[none:avg_training_score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_promoted]' derivation='Sum' name='[sum:is_promoted:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' />
              <color column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:avg_training_score (bin):ok]' />
              <text column='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:avg_training_score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Promotion_Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='department_promotion_stat' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='education_stat' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='11' name='kpi vs promotion' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='department_promotion_stat' pane-specification-id='0' param='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:is_promoted:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='14250' id='10' name='education_stat' pane-specification-id='0' param='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:education:nk]' type='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='27375' id='12' name='kpi vs promotion' pane-specification-id='0' param='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[none:department:nk]' type='color' w='16000' x='83200' y='24375'>
              </zone>
              <zone h='16875' id='13' name='kpi vs promotion' pane-specification-id='0' param='[federated.0avt1p60wcfs7b15q35a30rsmtrv].[sum:Calculation_197032511466229761:qk]' type='size' w='16000' x='83200' y='51750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
